C:\Users\s30524\Desktop\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.exe
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.deps.json
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.runtimeconfig.json
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.dll
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.pdb
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.AssemblyInfoInputs.cache
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.AssemblyInfo.cs
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.csproj.CoreCompileInputs.cache
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.dll
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\refint\PRO1.dll
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.pdb
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.genruntimeconfig.cache
C:\Users\s30524\Desktop\ConsoleApp1\PRO1\obj\Debug\net8.0\ref\PRO1.dll
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.exe
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.deps.json
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.runtimeconfig.json
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.dll
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\bin\Debug\net8.0\PRO1.pdb
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.AssemblyInfoInputs.cache
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.AssemblyInfo.cs
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.csproj.CoreCompileInputs.cache
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.dll
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\refint\PRO1.dll
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.pdb
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\PRO1.genruntimeconfig.cache
C:\Users\szymo\OneDrive\Pulpit\APBD\ConsoleApp1\PRO1\obj\Debug\net8.0\ref\PRO1.dll
